<!DOCTYPE html>
<html lang="pt-BR" translate="no">
  <head>
    <meta name="theme-color" content="#1E96FC" />
    <meta
      name="description"
      content="Seu app de quiz para aprender e se divertir"
    />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="mobile-web-app-capable">
    <link rel="apple-touch-icon" href="./logo2.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800&family=Mulish&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learnify</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
    </script>
  </body>
</html>
